require: slotfilling/slotFilling.sc
  module = sys.zb-common

patterns:

    $change = (сменить|поменять|забыл*|изменить|получить|восстановить|не помню|где смотреть|где его найти|вспомнить|сбросить|узнать|сделать новый|менять|изменение)
    $password = (~пароль|парол*)
    $pin = (пин-код|пин код|пинкод|пин*|*пин|*пин*|pin*|pin)
    $code = (*код|код|код*)

theme: /

    state: Start
        q!: $regex</start>
        a: Здравствуйте! Чем я могу вам помочь?
        intent: /Как сменить код приложения? || toState = "/ClarifyQuestion"
        event: noMatch || toState = "./"

    state: Bye
        intent!: /пока
        a: Приятно было пообщаться. Всегда готов помочь вам снова 

    state: NoMatch
        event!: noMatch
        a: Я не понял. Вы сказали: {{$request.query}}

    state: ClarifyQuestion
        q!: * $change * $code *
        q!: * $code * $password *
        q!: * $pin * $password *
        q!: * $change * $code * $password *
        q!: * $change * $pin * $password *
        q!: * $code
        a: Сейчас расскажу порядок действий.
                Выберите, что именно планируете сделать: 
                1. Поменять пароль для входа в приложение.  
                2. Поменять PIN-код от карты.  
                Пожалуйста, отправьте цифру или нажмите кнопку, соответствующую вашему выбору.
        buttons:
            "1" -> /ChangePassword
            "2" -> /ChangePIN
        intent: /1 || toState = "/ChangePassword"
        intent: /2 || toState = "/ChangePIN"
        event: noMatch || toState = "/Start"

    state: ChangePassword
        q!: * $change * $password *
        q!: * $password *
        a: Чтобы поменять пароль для входа в приложение необходимо:
            1. Перейдите в раздел «Профиль» и выберите «Изменить код входа в приложение».
            2. Введите SMS-код.
            3. придумайте новый код для входа в приложение и повторите его.
            Либо нажмите на кнопку "Выйти" на странице ввода пароля для входа в приложение.
            После чего нужно будет заново пройти регистрацию:
                1. ввести полный номер карты (если оформляли ранее, иначе номер телефона и дату рождения),
                2. указать код из смс-код,
                3. придумать новый пароль для входа.
        a: И все готово!
            Код входа в приложение установлен, можно пользоваться. 🙂
        event: noMatch || toState = "/Bye"

    state: ChangePIN
        q!: * $change * $pin *
        q!: * $pin *
        a: Поменять PIN-код от карты можно в приложении:
                1. На экране «Мои деньги» в разделе «Карты» нажмите на нужную.  
                2. Выберите вкладку «Настройки».  
                3. Нажмите «Сменить PIN-код».  
                4. Введите удобную вам комбинацию.  
                5. Повторите ее.
        a: И все готово!
            PIN-код установлен, можно пользоваться. 🙂
        event: noMatch || toState = "/Bye"

    state: Match
        event!: match
        a: {{$context.intent.answer}}