require: slotfilling/slotFilling.sc
  module = sys.zb-common

patterns:

    $change = (сменить|поменять|забыл*|изменить|получить|восстановить|не помню|где смотреть|где его найти|вспомнить|сбросить|узнать|сделать новый|менять|изменение)
    $password = (~пароль)
    $code = (пин код|пин|пин-кода|пинкод|код)

theme: /

    state: Start
        q!: $regex</start>
        a: Здравствуйте!
        a: Что вас интересует?
        event: noMatch || toState = "./"

    state: Bye
        intent!: /пока
        a: Приятно было пообщаться. Всегда готов помочь вам снова 
        a: 

    state: NoMatch
        event!: noMatch
        a: Я не понял. Вы сказали: {{$request.query}}

    state: ClarifyQuestion
        q!: * $password *
        q!: * $code *
        a: Сейчас расскажу порядок действий.
                Выберите, что именно планируете сделать: 
                1. Поменять пароль для входа в приложение.  
                2. Поменять PIN-код от карты.  
                Пожалуйста, отправьте цифру или нажмите кнопку, соответствующую вашему выбору.
        buttons:
            "1" -> /ChangePIN
            "2" -> /ChangePassword
        intent: /1 || toState = "/ChangePIN"
        intent: /2 || toState = "/ChangePassword"
        event: noMatch || toState = "/Start"

    state: ChangePIN
        a: Это можно сделать в приложении: 
            1. На экране «Мои деньги»  перейдите в раздел «Профиль». 
            3. Нажмите «Изменить код входа в приложение».  
            4. Вам придет код по SMS, который нужно будет ввести.  
            5. Придумайте и введите новый код для входа в приложение.
        a: И все готово!
            Код входа в приложение установлен, можно пользоваться. 🙂
        event: noMatch || toState = "/Bye"

    state: ChangePassword
        a: Это можно сделать в приложении:
                1. На экране «Мои деньги» в разделе «Карты» нажмите на нужную.  
                2. Выберите вкладку «Настройки».  
                3. Нажмите «Сменить PIN-код».  
                4. Введите удобную вам комбинацию.  
                5. Повторите ее.
        a: И все готово!
            PIN-код установлен, можно пользоваться. 🙂
        event: noMatch || toState = "/Bye"

    state: Match
        event!: match
        a: {{$context.intent.answer}}